{
  "include": [
    "neuropy"
  ],  
  "exclude":  [
    "**/__pycache__", "**/.classpath", "**/.factorypath", "**/.ipynb_checkpoints", "**/CVS", "**/.svn", "**/dist", "**/.virtual_documents", "**/.idea", "**/*.asv", "**/.git", "**/.spyproject", "**/.project", "**/node_modules", "**/.dvc", "**/build", "**/.settings", "**/.vscode", "**/.hg",
  ],
  "ignore":  [
    "src/oldstuff", "**/docs_sphinx", "**/.venv",
  ],
  "defineConstant": {
    "DEBUG": true
  },

//   "stubPath": "src/stubs",
//   "venv": "env367",

  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportOptionalMemberAccess": "none",

  "pythonVersion": "3.9",
//   "pythonPlatform": "Linux",
//   "executionEnvironments": [
//     {
//       "root": "src/web",
//       "pythonVersion": "3.5",
//       "pythonPlatform": "Windows",
//       "extraPaths": [
//         "src/service_libs"
//       ]
//     },
//     {
//       "root": "src/sdk",
//       "pythonVersion": "3.0",
//       "extraPaths": [
//         "src/backend"
//       ]
//     },
//     {
//       "root": "src/tests",
//       "extraPaths": [
//         "src/tests/e2e",
//         "src/sdk"
//       ]
//     },
//     {
//       "root": "src"
//     }
//   ]
}